# This is my nginx config for alpine

user                            user;
worker_processes                1;

error_log                       /var/log/nginx/error.log;
pid                             /run/nginx/nginx.pid;

events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    include /etc/nginx/fastcgi.conf;
    default_type                application/octet-stream;
    sendfile                    on;
    access_log                  /var/log/nginx/access.log;
    keepalive_timeout           3000;
    server {
        listen 8080 default_server;
        listen [::]:8080 default_server;

        root /var/www/localhost/htdocs/drupal;
        index index.php index.html index.htm;
        client_max_body_size    32m;
        #error_page              500 502 503 504  /50x.html;

        #
        location ~ \.php$ {
              fastcgi_pass      127.0.0.1:9000;
              fastcgi_index     index.php;
              include           fastcgi.conf;
        }

        # You may need this to prevent return 404 recursion.
        location / {
                try_files $uri $uri/ /index.php?$args;
        }
    }
}
